<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <include
        layout="@layout/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ipp_logo"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="Creator:" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:text="Diogo Zup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:gravity="right|left"
        android:paddingLeft="10dp"
        android:text="@string/special_thanks_to" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:text="Dr. Fabio Silva" />

</LinearLayout>