<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfiguracoesUtilizadorActivity">

    <include
        layout="@layout/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/editUtilizadorNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome Utilizador"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editUtilizadorEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="EnderecoCompleto"
            android:inputType="text"
            android:padding="16dp"
            android:paddingTop="-2dp" />

        <Button
            android:id="@+id/buttaoGravar_DadosUtilizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validarDadosUtilizador"
            android:padding="16dp"
            android:text="Gravar"
            android:theme="@style/botaoPadrao" />

        <TextView
            android:id="@+id/textView_Morada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Morada Utilizador" />

        <TextView
            android:id="@+id/textView_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address" />

        <TextView
            android:id="@+id/textView_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area" />

        <TextView
            android:id="@+id/textView_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City" />

        <TextView
            android:id="@+id/textView_Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country" />

        <TextView
            android:id="@+id/textView_PostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PostalCode" />


    </LinearLayout>


</LinearLayout>