<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SubscricoesActivity">


    <include
        layout="@layout/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Subscricoes" />


    <CheckBox
        android:id="@+id/opcao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Hut"
        android:onClick="selectItem"
        />

    <CheckBox
        android:id="@+id/opcao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mc Donalds"
        android:onClick="selectItem"
        />

    <CheckBox
        android:id="@+id/opcao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taberna Belga"
        android:onClick="selectItem"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscrever"
        android:layout_gravity="center_horizontal"
        android:onClick="finalSelection"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_result"
        android:text="Subscricoes"
        />


<!--    android:onClick="selectItem" -->

    <!--
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pizzas Deliciosas" />


        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburgers Saborosos" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francesinhas Apetitosas" />


    </RadioGroup>

-->

    <!--
    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Your selection: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Apply" />
     -->

</LinearLayout>